version : '3'

services :
  web:
    image: httpd:2.6
    container_name: b2B
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./B2B/b2B.conf:/usr/local/b2B/apache2/conf/httpd.conf
      - ./B2B/html/:/usr/local/b2B/apache2/htdocs/
    working_dir: /usr/local/b2B/apache2


   web:
    image: httpd:2.6
    container_name: showcase
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./showcase/showcase.conf:/usr/local/showcase/apache2/conf/httpd.conf
      - ./showcase/html/:/usr/local/showcase/apache2/htdocs/
    working_dir: /usr/local/showcase/apache2


   
   web:
    image: httpd:2.6
    container_name: intranet
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./intranet/intranet.conf:/usr/local/intranet/apache2/conf/httpd.conf
      - ./intranet/html/:/usr/local/intranet/apache2/htdocs/
    working_dir: /usr/local/intranet/apache2
